# Image-Detection-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/image/detector/: ExampleInstrumentedCameraTextRecognition.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/detector/: CameraImageScanner.kt  CameraTextRecognition.kt  ChooseImageSource.kt  ChooseImageSourceTextRecognition.kt  HomeActivity.kt  MainActivity.kt  TextRecognition.kt
app/src/main/res/drawable/: onboarding_button.xml
app/src/main/res/layout/: activity_camera_image_scanner.xml  activity_convert_choise.xml  activity_convert_choise_image.xml  activity_home.xml  activity_main.xml  activity_test.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/image/detector/: ExampleUnitCameraTextRecognition.java
gradle/wrapper/: gradle-wrapper.properties
