<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHome">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:src="@drawable/smw" />

    <Button
        android:id="@+id/btnPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/onboarding_button"
        android:text="Scan Image"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPicture"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/onboarding_button"
        android:text="Convert text"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>