<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundHome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:text="Choose source\n to scan image"
        android:textSize="32sp"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"

       />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/onboarding_button"
        android:text="From Gallery"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/onboarding_button"
        android:text="Take a photo"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_below="@+id/btnGallery"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>

</RelativeLayout>